Version of session file format:
               1
Time of storage:
               "Thu Oct 15 18:03:48 Eastern Daylight Time 2015"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 145)], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) 376) 901
Population:    [(Just (BufferSt (BufferState "C:\\Users\\Razim\\Documents\\Coding\\AI-Pong-of-Death-haskell\\AIOfDeath.cabal" 296)),[SplitP LeftP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "setWindowCloseCallback", dscMbTypeStr' = Just "setWindowCloseCallback :: Window -> Maybe WindowCloseCallback -> IO ()", dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName {unPackageName = "GLFW-b"}, pkgVersion = Version {versionBranch = [1,4,7,3], versionTags = []}}, modu = ModuleName ["Graphics","UI","GLFW"]}), dscMbLocation' = Just (Location {locationFile = ".\\Graphics\\UI\\GLFW.hs", locationSLine = 705, locationSCol = 1, locationELine = 705, locationECol = 71}), dscMbComment' = Nothing, dscTypeHint' = VariableDescr, dscExported' = True}))))),[SplitP RightP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\Razim\\Documents\\Coding\\AI-Pong-of-Death-haskell\\src\\Main.hs" 337)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 200 (SystemScope,False) (Just (ModuleName ["Graphics","UI","GLFW"]),Just "setWindowCloseCallback") (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([[15,1,0],[15,1],[15]],[])}))),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\Razim\\Documents\\Coding\\AI-Pong-of-Death-haskell\\src\\Paddle.hs" 287)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\Razim\\Documents\\Coding\\AI-Pong-of-Death-haskell\\src\\Render.hs" 291)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP])]
Window size:   (1920,1017)
Full screen:   False
Dark:          True
Completion size:
               (750,400)
Workspace:     Just "C:\\Users\\Razim\\Documents\\Coding\\AI-Pong-of-Death-haskell\\AIOfDeath.lkshw"
Active pane:   Just "Main.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Users\\Razim\\.leksah-0.15\\packageSources\\GLFW-b-1.4.7.3\\Graphics\\UI\\GLFW.hs","C:\\Users\\Razim\\Documents\\Coding\\AI-Pong-of-Death-haskell\\src\\Display.hs","C:\\Users\\Razim\\Downloads\\Renderer.hs"]
Recently opened workspaces:
               ["C:\\Users\\Razim\\Documents\\Coding\\AI-Pong-of-Death-haskell\\PongOfDeath.lkshw"]