Version of session file format:
               1
Time of storage:
               "Wed Oct 14 22:30:24 Eastern Daylight Time 2015"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 145)], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 376) 901
Population:    [(Just (BufferSt (BufferState "C:\\Users\\Razim\\Documents\\Coding\\AI-Pong-of-Death-haskell\\AIOfDeath.cabal" 252)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\Razim\\Documents\\Coding\\AI-Pong-of-Death-haskell\\src\\Display.hs" 132)),[SplitP LeftP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\Razim\\Documents\\Coding\\AI-Pong-of-Death-haskell\\src\\Main.hs" 304)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 200 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\Razim\\Documents\\Coding\\AI-Pong-of-Death-haskell\\src\\Paddle.hs" 239)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP])]
Window size:   (1920,1017)
Full screen:   False
Dark:          False
Completion size:
               (750,400)
Workspace:     Just "C:\\Users\\Razim\\Documents\\Coding\\AI-Pong-of-Death-haskell\\AIOfDeath.lkshw"
Active pane:   Just "Main.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Users\\Razim\\Documents\\Coding\\AI-Pong-of-Death-haskell\\src\\Display.hs","C:\\Users\\Razim\\Downloads\\Renderer.hs"]
Recently opened workspaces:
               ["C:\\Users\\Razim\\Documents\\Coding\\AI-Pong-of-Death-haskell\\PongOfDeath.lkshw"]