Version of session file format:
               1
Time of storage:
               "Wed Oct 14 21:37:11 Eastern Daylight Time 2015"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 3, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 145)], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 376) 652
Population:    [(Just (BufferSt (BufferState "D:\\Dev\\Projects\\AI-Pong-of-Death\\src\\Bindings.hs" 163)),[SplitP LeftP]),(Just (BufferSt (BufferState "D:\\Dev\\Projects\\AI-Pong-of-Death\\src\\Display.hs" 158)),[SplitP LeftP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "TriangleStrip", dscMbTypeStr' = Just "PrimitiveMode", dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName {unPackageName = "OpenGL"}, pkgVersion = Version {versionBranch = [2,12,0,1], versionTags = []}}, modu = ModuleName ["Graphics","Rendering","OpenGL","GL","PrimitiveMode"]}), dscMbLocation' = Nothing, dscMbComment' = Nothing, dscTypeHint' = ConstructorDescr (Real (RealDescr {dscName' = "PrimitiveMode", dscMbTypeStr' = Just "data PrimitiveMode\n  = Points\n  | Lines\n  | LineLoop\n  | LineStrip\n  | Triangles\n  | TriangleStrip\n  | TriangleFan\n  | Quads\n  | QuadStrip\n  | Polygon\n  | Patches\n  Promotable\n", dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName {unPackageName = "OpenGL"}, pkgVersion = Version {versionBranch = [2,12,0,1], versionTags = []}}, modu = ModuleName ["Graphics","Rendering","OpenGL","GL","PrimitiveMode"]}), dscMbLocation' = Nothing, dscMbComment' = Nothing, dscTypeHint' = DataDescr [SimpleDescr {sdName = "Points", sdType = Just "PrimitiveMode", sdLocation = Nothing, sdComment = Nothing, sdExported = True},SimpleDescr {sdName = "Lines", sdType = Just "PrimitiveMode", sdLocation = Nothing, sdComment = Nothing, sdExported = True},SimpleDescr {sdName = "LineLoop", sdType = Just "PrimitiveMode", sdLocation = Nothing, sdComment = Nothing, sdExported = True},SimpleDescr {sdName = "LineStrip", sdType = Just "PrimitiveMode", sdLocation = Nothing, sdComment = Nothing, sdExported = True},SimpleDescr {sdName = "Triangles", sdType = Just "PrimitiveMode", sdLocation = Nothing, sdComment = Nothing, sdExported = True},SimpleDescr {sdName = "TriangleStrip", sdType = Just "PrimitiveMode", sdLocation = Nothing, sdComment = Nothing, sdExported = True},SimpleDescr {sdName = "TriangleFan", sdType = Just "PrimitiveMode", sdLocation = Nothing, sdComment = Nothing, sdExported = True},SimpleDescr {sdName = "Quads", sdType = Just "PrimitiveMode", sdLocation = Nothing, sdComment = Nothing, sdExported = True},SimpleDescr {sdName = "QuadStrip", sdType = Just "PrimitiveMode", sdLocation = Nothing, sdComment = Nothing, sdExported = True},SimpleDescr {sdName = "Polygon", sdType = Just "PrimitiveMode", sdLocation = Nothing, sdComment = Nothing, sdExported = True},SimpleDescr {sdName = "Patches", sdType = Just "PrimitiveMode", sdLocation = Nothing, sdComment = Nothing, sdExported = True}] [], dscExported' = True})), dscExported' = True}))))),[SplitP RightP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "D:\\Dev\\Projects\\AI-Pong-of-Death\\src\\Main.hs" 17)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 200 (SystemScope,False) (Just (ModuleName ["Graphics","Rendering","OpenGL","GL","PrimitiveMode"]),Just "TriangleStrip") (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([[12,0,1,0],[12,0,1],[12,0],[12]],[[2]])}))),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "D:\\Dev\\Projects\\AI-Pong-of-Death\\src\\Paddle.hs" 209)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP])]
Window size:   (1280,648)
Full screen:   False
Dark:          False
Completion size:
               (750,400)
Workspace:     Just "D:\\Dev\\Projects\\AI-Pong-of-Death\\AIOfDeath.lkshw"
Active pane:   Just "Paddle.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["D:\\Dev\\Projects\\AI-Pong-of-Death\\AIOfDeath.lkshw","D:\\Dev\\Projects\\AI-Pong-of-Death\\AIOfDeath.lkshs","D:\\Dev\\Projects\\AI-Pong-of-Death\\AIOfDeath.cabal","D:\\Dev\\Projects\\AI-Pong-of-Death\\HelloHaskell.cabal","C:\\Users\\Razim\\.leksah-0.15\\leksah-welcome\\src\\Main.hs"]
Recently opened workspaces:
               ["D:\\Dev\\Projects\\AI-Pong-of-Death\\HelloHaskell.lkshw","C:\\Users\\Razim\\leksah.lkshw"]