Version of session file format:
               1
Time of storage:
               "Wed Oct 14 21:42:31 Eastern Daylight Time 2015"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 257)], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) 684) 978
Population:    [(Just (BufferSt (BufferState "C:\\Users\\Razim\\Documents\\Coding\\AI-Pong-of-Death-haskell\\AIOfDeath.cabal" 0)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\Razim\\Documents\\Coding\\AI-Pong-of-Death-haskell\\src\\Bindings.hs" 266)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\Razim\\Documents\\Coding\\AI-Pong-of-Death-haskell\\src\\Cube.hs" 107)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\Razim\\Documents\\Coding\\AI-Pong-of-Death-haskell\\src\\Display.hs" 118)),[SplitP LeftP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\Razim\\Downloads\\GearBox.hs" 816)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\Razim\\Documents\\Coding\\AI-Pong-of-Death-haskell\\src\\Main.hs" 279)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 534 (WorkspaceScope False,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\Razim\\Documents\\Coding\\AI-Pong-of-Death-haskell\\PongOfDeath.lkshs" 0)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP])]
Window size:   (1920,1017)
Full screen:   False
Dark:          False
Completion size:
               (750,400)
Workspace:     Just "C:\\Users\\Razim\\Documents\\Coding\\AI-Pong-of-Death-haskell\\PongOfDeath.lkshw"
Active pane:   Just "AIOfDeath.cabal"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               []
Recently opened workspaces:
               []